[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/ymatsuhashi/scala_slack_test/target/scala-2.11/scala_slack_test_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ymatsuhashi/scala_slack_test/target/scala-2.11/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ymatsuhashi/scala_slack_test/target/scala-2.11/classes/Main$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ymatsuhashi/scala_slack_test/target/scala-2.11/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ymatsuhashi/scala_slack_test/target/scala-2.11/classes/Main$$anonfun$main$2.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
